<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" >
<link rel="stylesheet" href="portfolio-styles.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<head>
    <div id="projects-head">
        <h3><b>Check Out My Work</b></h3>
    </div>
</head>

<body>
  <div class="hamburger-menu">
    <input id="menu__toggle" type="checkbox" />
    <label class="menu__btn" for="menu__toggle">
      <span></span>
    </label>

    <ul class="menu__box">
      <li><a class="menu__item" href="index.html">Home</a></li>
      <li><a class="menu__item" href="about.html">About</a></li>
      <li><a class="menu__item" href='projects.html'>Projects</a></li>
      <li><a class="menu__item" href="contact.html">Contact</a></li>
    </ul>
  </div>

  <div id="projects-body">
    <p>Below, I have some of the projects I have been working on over the past two years.<br><br>
       I invite you to take a look; any and all feedback is welcome!
    </p>
  
    <div class="flex-container">
      <div id="pw-generate">
        <a href="https://csarnacki.github.io/Password-Generator/">
          <img src="password-generator.png" alt="Password Generator" height="350px" width="450px">
        </a> 
        <div id="pw-generator">
          <button type="button" data-bs-toggle="collapse" data-bs-target="#password-generate">Learn More</button>
          <div id="password-generate" class="collapse">
            <p>This project prompts the user to create a secure password<br>
                that is generated based on the criteria selected by the user.
            </p>
          </div>
        </div>
      </div>
      <div id="spell-book">
        <a href="https://andrewmuhn.github.io/harry-potter-spell-book/">
          <img src="spell-book.png" alt="Harry Potter Spell Book" height="350px" width="450px">
        </a>
        <div id="harry-potter-sb">
          <button type="button" data-bs-toggle="collapse" data-bs-target="#hp-spell-book">Learn More</button>
          <div id="hp-spell-book" class="collapse">
            <p>This is a group project involving myself and<br>
                four other collaborators. My role was to<br>
                implement styling via Tailwind.CSS and structure<br>
                the HTML layout.
            </p>
          </div>
        </div>
      </div>
      <div id="js-quiz">
        <a href="https://csarnacki.github.io/Interactive-Quiz/">
          <img src="JS-quiz.png" alt="Interactive Quiz" height="350px" width="450px">
          </a>
          <div id="javascript-quiz">
            <button type="button" data-bs-toggle="collapse" data-bs-target="#interactive-quiz">Learn More</button>
            <div id="interactive-quiz" class="collapse">
              <p>This is an interactive quiz where the user<br>
                  goes through multiple choice questions and<br>
                  a final score is presented at the conclusion<br>
                  of the quiz. A high score is tallied for each<br>
                  corresponding user.
              </p>
            </div>
          </div>
        </div>
      <div id="e-commerce">
        <a href="https://github.com/csarnacki/E-Commerce-Back-End">
          <img src="shopping-cart.jpg" alt="E-Commerce" height="350px" width="450px">
        </a>
        <div id="E-commerce">
          <button type="button" data-bs-toggle="collapse" data-bs-target="#e-comm-back-end">Learn More</button>
          <div id="e-comm-back-end" class="collapse">
            <p>This project revolves strictly on back-end code.<br>
                It is built entirely using Express.JS, Node.JS<br>
                and SQL/MySQL. Queries are generated via a mock<br>
                e-commerce site and various data is displayed in<br>
                the form of prices, products and quantity of items.
            </p>
          </div>
        </div>
      </div>
      <div id="video-game-queue">
        <a href="https://github.com/csarnacki/Video-Game-Queue/tree/master/Develop">
          <img src="video-game-list.png" alt="Video Game Queue" height="350px" width="450px">
        </a>
        <div id="video-game-info">
          <button type="button" data-bs-toggle="collapse" data-bs-target="#video-game-info">Learn More</button>
          <div id="video-game-info" class="collapse">
            <p>This app allows a user to add a list of video games<br>
                that they are interested in playing in. The user will<br>
                sign up or log in and they can navigate to their own<br>
                profile page where they can create a new instance of a<br>
                video game that then gets displayed on the landing page<br>
                for others to see what they are playing.
            </p>
          </div>
        </div>
      </div>
      <div id="story-share">
        <a href="https://github.com/csarnacki/Story-Share">
          <img src="homescreenshot.png" alt="Story Share" height="350px" width="450px">
        </a>
        <div id="story-share-info">
          <button type="button" data-bs-toggle="collapse" data-bs-target="#story-share-info">Learn More</button>
          <div id="story-share-info" class="collapse">
            <p>This is another group project where our idea was<br>
                to allow a user to create their own story and post<br>
                it to a dashboard where others can read. My role in this<br>
                project was to define some of the models being used, to<br>
                create initial seeded data and to create connection files<br>
                in order to connect the server.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</body>
 
</html>
